[uwsgi]
chdir = /home/api
module = app
callable = app
master = true
processes = 1
socket = /run/uwsgi/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
#wsgi-file = /home/api/app.py
logto = /var/log/nginx/uwsgi.log
